<project name="logger.jar" default="dist" basedir=".">
	<description>
        Logger utils
    </description>
	
	<!-- set global properties for this build -->
	<property name="src" location="src"/>
	<property name="build" location="build"/>
	<property name="dist"  location="dist"/>
	<property name="main-class" value="com.saltship.utils.Test"/>
	
	<path id="project.class.path">
		<pathelement path="${java.class.path}/"/>
		<pathelement location="${build}"/>
	</path>
	
	<target name="init">
		<!-- Create the build directory structure used by compile -->
		<mkdir dir="${build}"/>
	</target>

	<target name="compile" depends="init"
			description="Compile the source " >
		<javac srcdir="${src}" destdir="${build}" includeantruntime="false" debug="true">
			<classpath refid="project.class.path"/>
			<compilerarg value="-Xlint"/>
		</javac>
	</target>

	<target name="dist" depends="compile"
			description="Generate the distribution (JAR)" >
		<!-- Create the distribution directory -->
		<mkdir dir="${dist}"/>

		<!-- Put everything in ${build} into the MyProject-${DSTAMP}.jar file -->
		<jar jarfile="${dist}/${ant.project.name}.jar" basedir="${build}">
			<manifest>
				<attribute name="Main-Class" value="${main-class}"/>
			</manifest>
		</jar>
	</target>

	<target name="clean"
			description="clean up" >
		<delete dir="${build}"/>
		<delete dir="${dist}"/>
	</target>
</project>
